# Music4B

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_music4b/Activity/: DangKyActivity.java  DangNhapActivity.java  DanhsachbaihatActivity.java  HomeActivity.java  KhoiDongActivity.java  PlayNhacActivity.java
app/src/main/java/com/example/btl_music4b/Adapter/: InsertNhacThuVienAdapter.java  ThuVienPlayListAdapter.java  TimKiemAdapter.java  dsbhthuvienplaylistAdapter.java
app/src/main/java/com/example/btl_music4b/Fragment/: Dialog_Dangky_Free.java  Fragment_BangXepHang.java  Fragment_ChuDe.java  Fragment_Dialog_Quen_Mk.java  Fragment_Doi_MatKhau.java  Fragment_NgheSi.java  Fragment_PhoBien.java  Fragment_Playlist.java  Fragment_Profile.java  Fragment_ThinhHanh.java  Fragment_ThuVien_NgheSi.java  Fragment_ThuVien_Playlist.java  Fragment_ThuVien_YeuThich.java  Fragment_Thu_Vien.java  Fragment_Tim_Kiem.java  Fragment_insert_nhac_thu_vien.java
app/src/main/java/com/example/btl_music4b/Model/: BaiHatModel.java
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_play_nhac.xml
app/src/main/res/values/: strings.xml
